


.content {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex: 1;
  }
  
  
  .main-content {
    flex-grow: 1;
    width: 95%;
    background: #1a1a1a;
    background: radial-gradient(circle at top left, #1a1a1a, transparent 25%),
                /* radial-gradient(circle at top right, #5c253b, transparent 25%), */
                radial-gradient(circle at bottom left, #1a1a1a, transparent 25%),
                radial-gradient(circle at bottom right, #1a1a1a, transparent 25%)
                ;
    background-color: black;
    padding: 20px;
    position: relative; /* Ensure that child elements are positioned relative to this */
  }
  
  .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
  }
  
  
  
  .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
  }
  
  /* Tabs Styles */
  .tabs-list {
    list-style: none;
    display: flex;
    /* justify-content: center; */
    padding: 0;
    margin-bottom: 20px;
  }
  
  .tabs-list li {
    margin-right: 10px;
  }
  
  .tab-button {
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 0.8rem;
    background-color: #2a2a2a;
    cursor: pointer;
    color: white;
  
  }
  
  .tab-button.active {
    background-color: #c4136b;
    color: white;
  }
  
  .tab-button:hover {
    background-color: #ddd;
    color: black;
  }
  .rightSideTemplate {
    flex: 1; /* Makes each template take equal space */
    background: #2d2d2d;
    box-shadow: 0 2px 5px rgba(230, 129, 179, 0.1);
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    width: 600px;
    max-height: 700px; /* Set a maximum height for the container */
    overflow-y: auto; /* Enables vertical scrolling when content exceeds the height */
  }
  
  /* Styling for scroll bar */
  .rightSideTemplate::-webkit-scrollbar {
    width: 2px;
  }
  
  .rightSideTemplate::-webkit-scrollbar-thumb {
    background: #555; 
    border-radius: 10px;
  }
  
  .rightSideTemplate::-webkit-scrollbar-thumb:hover {
    background: #888; 
  }
  
  .headingOfTemplate {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
  
  }
  
  
  
  .template-matched{
    background: #333;
    color:rgb(62, 214, 62);  padding: 15px;
    border-radius: 10px;
    flex: 1; 
  }
  .template-missing {
    background: #333;
    color: rgb(231, 77, 77);
    padding: 15px;
    border-radius: 10px;
    flex: 1;
    /* Ensures content inside each template takes up equal space */
  }
  
  .details p {
    margin: 15px 3px;
    color:rgb(62, 214, 62);
    line-height: 1.8; /* Adjust the space between lines within a paragraph */
  
  }
  .details p strong{
    font-weight: bold;
    background: #494848;
    padding: 5px;
    margin: 5px 0;
    color: white;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .paraMissing{
    margin: 15px 3px;
  color: rgb(231, 77, 77); /* Color for <p> */
    line-height: 1.8; /* Adjust the space between lines within a paragraph */
  
  }
  .paraMissing strong{
    font-weight: bold;
    background: #494848;
    padding: 5px;
    margin: 5px 0;
    color: white;
    border-radius: 10px;
    cursor: pointer;
  }